[gd_scene load_steps=4 format=3 uid="uid://bih2b76juofha"]

[ext_resource type="FontFile" uid="uid://b36t1ml6ymc6i" path="res://Reuse/Fonts/JosefinSans-Bold.ttf" id="1_0nqpy"]
[ext_resource type="PackedScene" uid="uid://chnvoroum5ua6" path="res://Reuse/MenuButton.tscn" id="2_o8gxt"]
[ext_resource type="PackedScene" uid="uid://61vah7y3jd32" path="res://Reuse/Bacteria.tscn" id="3_m0kh8"]

[node name="MainMenu" type="Node2D"]

[node name="ColorRect" type="ColorRect" parent="."]
offset_left = -24.0
offset_top = -24.0
offset_right = 1944.0
offset_bottom = 1104.0
color = Color(0.168627, 0.156863, 0.129412, 1)

[node name="RichTextLabel2" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 78.0
offset_right = 672.0
offset_bottom = 278.0
theme_override_colors/default_color = Color(0.0823529, 0.0784314, 0.0588235, 1)
theme_override_fonts/normal_font = ExtResource("1_0nqpy")
theme_override_font_sizes/normal_font_size = 130
bbcode_enabled = true
text = "[center]Pathogen"
fit_content = true

[node name="RichTextLabel" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 64.0
offset_right = 672.0
offset_bottom = 264.0
theme_override_colors/default_color = Color(0.890196, 0.811765, 0.705882, 1)
theme_override_fonts/normal_font = ExtResource("1_0nqpy")
theme_override_font_sizes/normal_font_size = 130
bbcode_enabled = true
text = "[center]Pathogen"
fit_content = true

[node name="RichTextLabel4" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 208.0
offset_right = 672.0
offset_bottom = 259.0
theme_override_colors/default_color = Color(0.0823529, 0.0784314, 0.0588235, 1)
theme_override_fonts/normal_font = ExtResource("1_0nqpy")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]A Game by WhyTophat"
fit_content = true

[node name="RichTextLabel3" type="RichTextLabel" parent="."]
offset_left = 32.0
offset_top = 200.0
offset_right = 672.0
offset_bottom = 251.0
theme_override_colors/default_color = Color(0.890196, 0.811765, 0.705882, 1)
theme_override_fonts/normal_font = ExtResource("1_0nqpy")
theme_override_font_sizes/normal_font_size = 50
bbcode_enabled = true
text = "[center]A Game by WhyTophat"
fit_content = true

[node name="VBoxContainer" type="VBoxContainer" parent="."]
offset_left = 160.0
offset_top = 360.0
offset_right = 544.0
offset_bottom = 832.0
theme_override_constants/separation = 128

[node name="DefaultMenuButton" parent="VBoxContainer" instance=ExtResource("2_o8gxt")]
layout_mode = 2

[node name="DefaultMenuButton" parent="VBoxContainer/DefaultMenuButton" index="1"]
offset_top = 8.0
offset_bottom = 72.0

[node name="DefaultMenuButton2" parent="VBoxContainer" instance=ExtResource("2_o8gxt")]
layout_mode = 2
type = 2

[node name="DefaultMenuButton" parent="VBoxContainer/DefaultMenuButton2" index="1"]
offset_top = 8.0
offset_bottom = 72.0
text = "Options"

[node name="DefaultMenuButton3" parent="VBoxContainer" instance=ExtResource("2_o8gxt")]
layout_mode = 2
type = 3

[node name="DefaultMenuButton" parent="VBoxContainer/DefaultMenuButton3" index="1"]
offset_top = 8.0
offset_bottom = 72.0
text = "Exit Game"

[node name="Bacteria Culture" parent="." instance=ExtResource("3_m0kh8")]

[node name="Bacterium" parent="Bacteria Culture" index="0"]
position = Vector2(1256, 528)

[node name="Bacterium2" parent="Bacteria Culture" index="1"]
position = Vector2(1272, 544)

[node name="Bacterium3" parent="Bacteria Culture" index="2"]
position = Vector2(1288, 528)

[node name="Bacterium4" parent="Bacteria Culture" index="3"]
position = Vector2(1256, 560)

[node name="Bacterium5" parent="Bacteria Culture" index="4"]
position = Vector2(1288, 560)

[node name="StaticBody2D" type="Area2D" parent="." groups=["Wall"]]
position = Vector2(1216, 0)
collision_layer = 4
collision_mask = 15

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="StaticBody2D"]
polygon = PackedVector2Array(576, 128, 576, 960, -448, 960, -448, 640, -512, 640, -512, 1024, 640, 1024, 640, 64, -512, 64, -512, 624, -448, 624, -448, 128)

[editable path="VBoxContainer/DefaultMenuButton"]
[editable path="VBoxContainer/DefaultMenuButton2"]
[editable path="VBoxContainer/DefaultMenuButton3"]
[editable path="Bacteria Culture"]
