[gd_scene load_steps=2 format=3 uid="uid://bwt001lp7pwq2"]

[ext_resource type="PackedScene" uid="uid://7ijo3fqa0b81" path="res://Reuse/Player.tscn" id="1_lcmrp"]

[node name="Test" type="Node2D"]

[node name="Player" parent="." instance=ExtResource("1_lcmrp")]
position = Vector2(848, 456)
Firerate = 0.05
